export const messages = {
  de: {
    imprint: 'Impressum',
    german: 'Deutsch',
    english: 'Englisch',
    spanish: 'Spanisch',
    french: 'Französisch',
    danish: 'Dänisch',
    greek: 'Griechisch',
    croatian: 'Kroatisch',
    italian: 'Italienisch',
    dutch: 'Niederländisch',
    polish: 'Polnisch',
    portuguese: 'Portugiesisch',
    romanian: 'Rumänisch',
    swedish: 'Schwedisch',
    design1Desc: '{name} ist in einem auffälligen und modernen Design gestaltet, mit schwarzen und gelben Farbtönen',
    design2Desc: '{name} ist in einem hellen und fröhlichen Farbschema gestaltet, mit pinken und lila Akzenten und süßen Candy Motiven.',
    liveDemo: 'Live Demo'
  },
  en: {
    german: 'German',
    english: 'English',
    spanish: 'Spanish',
    french: 'French',
    danish: 'Danish',
    greek: 'Greek',
    croatian: 'Croatian',
    italian: 'Italian',
    dutch: 'Dutch',
    polish: 'Polish',
    portuguese: 'Portuguese',
    romanian: 'Romanian',
    swedish: 'Swedish',
    design1Desc: '{name} has an eye-catching and modern design, with black and yellow hues',
    design2Desc: '{name} is designed in a bright and cheerful colour scheme, with pink and purple accents and sweet candy motifs.',
    liveDemo: 'Live Demo',
    imprint: 'Legal Notice'
  },
  hr: {
    german: 'njemački',
    english: 'Engleski',
    spanish: 'Španjolski',
    french: 'francuski',
    danish: 'danski',
    greek: 'grčki',
    croatian: 'Hrvatski',
    italian: 'talijanski',
    dutch: 'Nizozemski',
    polish: 'Polirati',
    portuguese: 'Portugalski',
    romanian: 'Rumun',
    swedish: 'švedski',
    design1Desc: '{name} dizajniran je u upečatljivom i modernom dizajnu, s crnim i žutim bojama',
    design2Desc: '{name} dizajniran je u laganoj i sretnoj shemi boja, s ružičastim i ljubičastim naglascima i slatkim motivima slatkiša.',
    liveDemo: 'Uživo',
    imprint: 'otisak'
  },
  dk: {
    german: 'Tysk',
    english: 'Engelsk',
    spanish: 'Spansk',
    french: 'Fransk',
    danish: 'Dansk',
    greek: 'Græsk',
    croatian: 'Kroatisk',
    italian: 'Italiensk',
    dutch: 'Hollandsk',
    polish: 'Polsk',
    portuguese: 'Portugisisk',
    romanian: 'Rumænsk',
    swedish: 'Svensk',
    design1Desc: '{name} har et iøjnefaldende og moderne design med sorte og gule nuancer',
    design2Desc: '{name} er designet i et lyst og muntert farveskema med lyserøde og lilla accenter og søde slikmotiver.',
    liveDemo: 'Live-demo',
    imprint: 'Tryk'
  },
  es: {
    german: 'Alemán',
    english: 'Inglés',
    spanish: 'Español',
    french: 'Francés',
    danish: 'Danés',
    greek: 'Griego',
    croatian: 'Croata',
    italian: 'Italiano',
    dutch: 'Holandés',
    polish: 'Polaco',
    portuguese: 'Portugués',
    romanian: 'Rumano',
    swedish: 'Sueco',
    design1Desc: '{name} tiene un diseño llamativo y moderno, con tonos negros y amarillos',
    design2Desc: '{name} está diseñado en un esquema de colores vivos y alegres, con acentos rosas y morados y motivos de dulces caramelos.',
    liveDemo: 'Demostración en directo',
    imprint: 'Pie de imprenta'
  },
  fr: {
    german: 'Allemand',
    english: 'Anglais',
    spanish: 'Espagnol',
    french: 'Français',
    danish: 'Danois',
    greek: 'Grec',
    croatian: 'Croate',
    italian: 'Italien',
    dutch: 'Néerlandais',
    polish: 'Polonais',
    portuguese: 'Portugais',
    romanian: 'Roumain',
    swedish: 'Suédois',
    design1Desc: '{name} est conçu dans un design accrocheur et moderne, avec des tons noirs et jaunes',
    design2Desc: '{name} est conçu dans un schéma de couleurs claires et gaies, avec des accents roses et violets et des motifs de bonbons adorables.',
    liveDemo: 'Démonstration en direct',
    imprint: 'Mentions légales'
  },
  gr: {
    german: 'Γερμανικά',
    english: 'Αγγλικά',
    spanish: 'Ισπανικά',
    french: 'Γαλλικά',
    danish: 'Δανικά',
    greek: 'Ελληνική',
    croatian: 'Κροατικά',
    italian: 'Ιταλικά',
    dutch: 'Ολλανδικά',
    polish: 'Πολωνικά',
    portuguese: 'Πορτογαλικά',
    romanian: 'Ρουμανικά',
    swedish: 'Σουηδικά',
    design1Desc: 'Το {name} έχει εντυπωσιακό και μοντέρνο σχεδιασμό, με μαύρες και κίτρινες αποχρώσεις.',
    design2Desc: 'Το {name} είναι σχεδιασμένο σε ένα φωτεινό και χαρούμενο χρώμα, με ροζ και μοβ πινελιές και γλυκά μοτίβα καραμέλας.',
    liveDemo: 'Ζωντανή επίδειξη',
    imprint: 'Εκτύπωση'
  },
  it: {
    german: 'Tedesco',
    english: 'Inglese',
    spanish: 'Spagnolo',
    french: 'Francese',
    danish: 'Danese',
    greek: 'Greco',
    croatian: 'Croato',
    italian: 'Italiano',
    dutch: 'Olandese',
    polish: 'Polacco',
    portuguese: 'Portoghese',
    romanian: 'Rumeno',
    swedish: 'Svedese',
    design1Desc: '{name} ha un design moderno e accattivante, con tonalità nere e gialle.',
    design2Desc: '{name} è stato progettato con una combinazione di colori vivaci e allegri, con accenti rosa e viola e dolci motivi di caramelle.',
    liveDemo: 'Demo dal vivo',
    imprint: 'Impronta'
  },
  nl: {
    german: 'Duits',
    english: 'Engels',
    spanish: 'Spaans',
    french: 'Frans',
    danish: 'Deens',
    greek: 'Grieks',
    croatian: 'Kroatisch',
    italian: 'Italiaans',
    dutch: 'Nederlands',
    polish: 'Pools',
    portuguese: 'Portugees',
    romanian: 'Roemeense',
    swedish: 'Zweedse',
    design1Desc: '{name} heeft een opvallend en modern ontwerp, met zwarte en gele tinten...',
    design2Desc: '{name} is ontworpen in een helder en vrolijk kleurenschema, met roze en paarse accenten en zoete snoepjesmotieven.',
    liveDemo: 'Live demo',
    imprint: 'Afdruk'
  },
  pl: {
    german: 'Niemiecki',
    english: 'Angielski',
    spanish: 'Hiszpański',
    french: 'Francuski',
    danish: 'Duński',
    greek: 'Grecka',
    croatian: 'Chorwacki',
    italian: 'Włoski',
    dutch: 'Holenderski',
    polish: 'Polska',
    portuguese: 'Portugalski',
    romanian: 'Rumuński',
    swedish: 'Szwedzki',
    design1Desc: '{name} ma przyciągający wzrok i nowoczesny design, z czarnymi i żółtymi odcieniami',
    design2Desc: '{name} jest zaprojektowany w jasnej i wesołej kolorystyce, z różowymi i fioletowymi akcentami oraz słodkimi motywami cukierków.',
    liveDemo: 'Live Demo',
    imprint: 'Nadruk'
  },
  pt: {
    german: 'Alemão',
    english: 'Inglês',
    spanish: 'Espanhol',
    french: 'Francês',
    danish: 'Dinamarquês',
    greek: 'Grego',
    croatian: 'Croata',
    italian: 'Italiano',
    dutch: 'Holandês',
    polish: 'Polaco',
    portuguese: 'Português',
    romanian: 'Romeno',
    swedish: 'Sueco',
    design1Desc: '{name} tem um design apelativo e moderno, com tonalidades pretas e amarelas',
    design2Desc: '{name} foi concebido num esquema de cores vivas e alegres, com acentos rosa e púrpura e motivos doces doces.',
    liveDemo: 'Demonstração ao vivo',
    imprint: 'Impressão'
  },
  ro: {
    german: 'Germană',
    english: 'Engleză',
    spanish: 'Spaniolă',
    french: 'Franceză',
    danish: 'Daneză',
    greek: 'Greacă',
    croatian: 'Croată',
    italian: 'Italian',
    dutch: 'Olandeză',
    polish: 'Poloneză',
    portuguese: 'Portugheză',
    romanian: 'Românesc',
    swedish: 'Suedeză',
    design1Desc: '{name} are un design atrăgător și modern, cu nuanțe de negru și galben.',
    design2Desc: '{name} este conceput într-o schemă de culori luminoase și vesele, cu accente roz și mov și motive dulci de bomboane.',
    liveDemo: 'Demonstrație live',
    imprint: 'Imprimare'
  },
  se: {
    german: 'Tyska',
    english: 'Engelska',
    spanish: 'Spanska',
    french: 'Franska',
    danish: 'Danska',
    greek: 'Grekiska',
    croatian: 'Kroatiska',
    italian: 'Italienska',
    dutch: 'Holländska',
    polish: 'Polska',
    portuguese: 'Portugisiska',
    romanian: 'Rumänska',
    swedish: 'Svenska',
    design1Desc: '{name} har en iögonfallande och modern design med svarta och gula nyanser.',
    design2Desc: '{name} har en ljus och glad färgskala med rosa och lila accenter och söta godismotiv.',
    liveDemo: 'Live-demo',
    imprint: 'Tryck'
  }
}
